{
    "compilerOptions": {
        "allowJs": true,
        "module": "none",
        "target": "es6",
        "outFile": "dist/js/bundle.js",
        "sourceMap": true,
        "removeComments": true,
    },
    "include": [
        "src/js/thvxt-skills.js",
        "src/js/thvxt-assistant.js",
        "src/js/main.js"
    ]
}